<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Weather_widget</title>
</head>
<body>
<weather-widget></weather-widget>
</body>
</html>